# webdemo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/web/bean/: HelloBean.java
src/main/java/com/web/controller/: HelloController.java
src/main/java/com/web/dao/: TestMapper.java
src/main/java/webdemo/hello/: Response.java  User.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/com/web/: test.mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/config/: applicationContext.xml  springmvc.xml
